Declare three number variables with value as 12,25,89 find the greatest number and display.

package ASSIGNMENT;

public class Greatest_number_q1 {

	public static void main(String[] args) {
		int n1=12;
		int n2=25;
		int n3=89;
		
		int greatest_num=n1;
		if(greatest_num<n2) {
			greatest_num=n2;
		}
		if(greatest_num<n3) {
			greatest_num=n3;
		}
		System.out.println("greatest number is : "+greatest_num);
	

	}

}


Write a program in java to display the first 10 natural numbers. Expected output is 1 to 10 numbers 

package ASSIGNMENT;

public class Natural_number_q2 {

	public static void main(String[] args) {
		System.out.println("First ten natural numbers are: ");
		for(int i=1;i<=10;i++) {
			System.out.println(i);
		}

	}

}


Write a java program to display the cube of the given number for ex: if given number is 2 then cube of it is 8 

package ASSIGNMENT;

public class Cube_of_number_q3 {

	public static void main(String[] args) {
		
		System.out.println("CUBE CALCULATOR");
		System.out.println("Enter number : ");
		int n=2;
		System.out.println("cube of "+n+" is "+n*n*n);

	}

}


Write a java program to sum values of an array. For example a[5] ={1,2,3,4,5,6} the sum of the values is 21. 

package ASSIGNMENT;

public class Array_sum_q4 {

	public static void main(String[] args) {
		
		System.out.println("ARRAY SUM");
		System.out.println("Enter the size of array: ");
		int n=6;
		
		
		int sum=0;
		int arr[]= {1,2,3,4,5,6};
		for(int i=0;i<n;i++) {
			sum+=arr[i];
		}
		System.out.println("Total sum : "+sum);
		
		
	}

}


Write a java program to test if an array contains a specific value 

package ASSIGNMENT;

public class Array_contains_q5 {

	public static void main(String[] args) {
		
		int arr[]= {3,4,7,8,2,9,10};
		int num=2;
		for(int i=0;i<arr.length;i++) {
			if(arr[i]==num) {
				System.out.println("Number "+ num+" is found in array");
				break;
			}
		}
		

	}

}


Write a java program to reverse an array of integer values. 

package ASSIGNMENT;

public class Reverse_array_q6 {

	public static void main(String[] args) {
		int arr[]= {3,4,7,8,2,9,10};
		int arr1[]=new int[arr.length];
		int j=0;
		for(int i=arr.length-1;i>=0;i--) {
			arr1[i]=arr[j];
			j++;
		}
		System.out.print("Reversed array: ");
		for(int i=0;i<arr1.length;i++) {
			System.out.print(arr1[i]+" ");
		}

	}

}


Read the String and replace Ovals with dollar symbol program 

package ASSIGNMENT;

public class Replace_string_q7 {

	public static void main(String[] args) {
		
		String a=" ram is a boy";
		StringBuilder n=new StringBuilder();
		for(int i=0;i<a.length();i++) {
			if(a.charAt(i)=='a' || a.charAt(i)=='e' || a.charAt(i)=='i' || a.charAt(i)=='o' ||a.charAt(i)=='u') {
				n.append("$");
			}else {
				n.append(a.charAt(i));
			}
		}
		System.out.println("Replaced string: "+ n.toString());

	}

}


Write a program to identify duplicate values in an array 

package ASSIGNMENT;

public class Duplicate_values_q8 {

	public static void main(String[] args) {
		 int [] arr = new int [] {1, 2, 3, 4, 2, 7, 8, 8, 3};   
         
	        System.out.println("Duplicate elements in array : ");  
	        for(int i = 0; i < arr.length; i++) {  
	            for(int j = i + 1; j < arr.length; j++) {  
	                if(arr[i] == arr[j])  
	                    System.out.println(arr[j]);  
	            }
	        }
	             
	}
	        }




Read the highest count of duplicates from array of integers 

package ASSIGNMENT;

public class Highest_count_q9 {

	public static void main(String[] args) {
		int [] arr = new int [] {1, 2, 3,3, 4, 2, 7, 8, 8, 3};   
        
       int count=0; 
       int max=0;
        for(int i = 0; i < arr.length; i++) {  
        	count=1;
            for(int j = i + 1; j < arr.length; j++) {  
                if(arr[i] == arr[j])  
                    //System.out.println(arr[j]);  
                	count++;
            }
            if(max<count) {
            	max=count;
            }
        }
        System.out.println(max);

	}

}


Write a program to identify 2 large numbers in an array. 

package ASSIGNMENT;

public class Large_number_q10 {

	public static void main(String[] args) {
		 int arr[]= {3,8,45,26,7,9};
		 int max1=arr[0];
		 int max2=max1;
		 for(int i=0;i<arr.length;i++) {
			 if (max2<arr[i]) {
				 max1=max2;
				 max2=arr[i];
			 }else if(max1<arr[i]) {
				 max1=arr[i];
			 }
		 }
		 System.out.println(max1+" "+max2);

	}

}

