CREATE TABLE pettable (
    PetID int NOT NULL,
    PetName varchar(25),
    PetAge int,
    PRIMARY KEY (PetID),
);
INSERT INTO pettable (PetID,PetName,PetAge) VALUES
                   (246,'ROVER',12),
                   (246,'ROVER',12),
                   (246,'ROVER',12),
                   (298,'SPOT',2),
                   (298,'SPOT',2),
                   (341,''MORRIS',4),
                   (341,''MORRIS',4),
                   (519,'TWEEDY',2),
                   (519,'TWEEDY',2),
                   (444,'SHUMPI',5),
                   (444,'SHUMPI',5),
                   (222,'MILO',10),
                   (222,'MILO',10),
                   (222,'MILO',10);



CREATE TABLE petTypetable (
    PetTypeID int NOT NULL,
    PetType varchar(10),
    PRIMARY KEY (PetTypeID),
    FOREIGN KEY (PetTypeID) REFERENCES Persons(PetID)
);




CREATE TABLE ownertable (
    OwnerID int NOT NULL,
    OwnerName varchar(25),
    PRIMARY KEY (OwnerID),
    FOREIGN KEY (OwnerID) REFERENCES Persons(PetID)
);

CREATE TABLE  procedureTable(
    ProcedureID int NOT NULL,
    ProcedureDescp varchar(50),
    visitDate date,
    PRIMARY KEY (ProcedureID),
    FOREIGN KEY (ProcedureID) REFERENCES Persons(PetID)
);


